<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Landing Page</title>
    <link rel="stylesheet" href="./css/styles.css">
  </head>

  <body>
    <div class="header">
      <div class="logo"><a href="#">Super Mario Bros</a></div>
      <div class="links">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">History</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
    </div>

    <div class="hero">
      <div class="container1">
        <div class="text">This is the "Super Mario Bros" Network</div>
        <div class="subtext">
          Welcome to the "Super Mario Bros" Network. This website is a just an imitation of what I think could be a representative of all things Mario.
        </div>
        <button>Sign up</button>
      </div>
      <div class="container2">
        <img src="./img/banner.jpg" alt="A banner of Super Mario Bros" height="310" width="650">
      </div>
    </div>

    <div class="info">
      <div class="text">Super Mario Bros stars...</div>
      <div class="container1">
        <div class="container2">
          <div class="box"><img src="./img/mario.jpg" alt="A picture of Mario" height="310" width="310"></div>
          <div class="subtext">Mario is one of two protagonists of the 1993 Super Mario Bros.</div>
        </div>
        <div class="container2">
          <div class="box"><img src="./img/peach.jpg" alt="A picture of Princess Peach" height="310" width="310"></div>
          <div class="subtext">Princess Peach is the princess of the Mushroom Kingdom.</div>
        </div>
        <div class="container2">
          <div class="box"><img src="./img/yoshi.jpg" alt="A picture of Yoshi" height="310" width="310"></div>
          <div class="subtext">Yoshi is an ally of Mario and is the protagonist of his own franchise.</div>
        </div>
        <div class="container2">
          <div class="box"><img src="./img/luigi.jpg" alt="A picture of Luigi" height="310" width="310"></div>
          <div class="subtext">Luigi is Mario's younger brother in the Super Mario franchise.</div>
        </div>
      </div>
    </div>

    <div class="quote">
      <div class="container">
        <div class="text">
          Super Mario Bros. is a video game released for Nintendo Entertainment System in 1985. It shifted the gameplay away from its single-screen arcade predecessor, Mario Bros., and featured side-scrolling platformer levels.
        </div>
        <div class="subtext">Super Mario Wiki</div>
      </div>
    </div>

    <div class="action">
      <div class="container">
        <div class="container1">
          <div class="text">Call to join! It's time!</div>
          <div class="subtext">Sign up for the network by clicking that button right over there!</div>
        </div>
        <button>Sign up</button>
      </div>
    </div>

    <div class="footer">
      Copyright &#169; The Odin Project 2021
    </div>
  </body>
</html>
